<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".pages.AlertPage">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@color/surface"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/alerts"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/exit_button_background"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- Alerts Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Aircraft Alert Settings Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surface"
                    android:orientation="vertical">

                    <!-- High Performance Aircraft (Jets) -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_primary"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:text="Turn off Notifications"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Switch
                                android:id="@+id/NotificationsSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/surface"
                                android:trackTint="@color/primary" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_primary"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:text="Size of Radius"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/RadiusSpinner"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Heavy Aircraft -->

                    <!-- UAV (Unmanned Aerial Vehicle) -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Information Text -->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:gravity="center"-->
<!--                android:lineSpacingExtra="2dp"-->
<!--                android:text="@string/enable_alerts"-->
<!--                android:textColor="#666666"-->
<!--                android:textSize="14sp" />-->

            <!-- Bottom Spacing -->
            <Button
                android:id="@+id/testAlertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/dark_button"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center|center_horizontal"
                android:padding="14dp"
                android:text="Test Flight Alert"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>