<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".pages.SettingPage">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@color/surface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/exit_button_background"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- Settings Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Display Settings Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/surface"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surface"
                    android:orientation="vertical">

                    <!-- Show Airports -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/light_primary"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/satellite_view"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Switch
                                android:id="@+id/SatelliteView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/surface"
                                android:trackTint="@color/primary" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Show Helicopters -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/light_primary"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/plane_colour"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/colSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:pointerIcon="top_right_diagonal_double_arrow"
                                android:textSize="18sp"
                                android:theme="@style/BudgeyFilterSpinner" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Notification Settings Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/light_primary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/push_notifications"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/pushNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:thumbTint="@color/surface"
                        android:trackTint="@color/primary" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Language Settings Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/light_primary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/enable_afrikaans"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/enableAfrikaansSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:thumbTint="@color/surface"
                        android:trackTint="@color/primary" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Account Actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Enhanced Delete Account Button -->
                <Button
                    android:id="@+id/deleteAccountButton"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/delete_account_button_background"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:padding="14dp"
                    android:text="@string/delete_account"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Log Out Button -->
                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/dark_button"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Bottom Spacing -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>